{
  "name": "terravalue-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start"
  }
}
